spring.datasource.url=jdbc:postgresql://localhost:5432/ScoreReceiverDB
spring.datasource.username=postgres
spring.datasource.password=1997
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.format_sql=true